<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 24 17:25:20 CEST 2007 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2007-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">F</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html#getAttribute(int)"><B>getAttribute(int)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html" title="class in it.sauronsoftware.feed4j.bean">RawElement</A>
<DD>This method returns an element attribute.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html#getAttributeCount()"><B>getAttributeCount()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html" title="class in it.sauronsoftware.feed4j.bean">RawElement</A>
<DD>This method returns the number of the element attribute.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html#getAttributeValue(java.lang.String, java.lang.String)"><B>getAttributeValue(String, String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html" title="class in it.sauronsoftware.feed4j.bean">RawElement</A>
<DD>This method returns the value of an element attribute.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#getComments()"><B>getComments()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>This method returns the URL for the comments to the item.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html#getDescription()"><B>getDescription()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html" title="class in it.sauronsoftware.feed4j.bean">FeedHeader</A>
<DD>This method returns the feed description.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html#getDescription()"><B>getDescription()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html" title="class in it.sauronsoftware.feed4j.bean">FeedImage</A>
<DD>This method returns the image description.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#getDescriptionAsHTML()"><B>getDescriptionAsHTML()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>This method returns the item description as HTML code.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#getDescriptionAsText()"><B>getDescriptionAsText()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>This method returns the item description as plain text.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html#getElement(java.lang.String, java.lang.String)"><B>getElement(String, String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html" title="class in it.sauronsoftware.feed4j.bean">RawElement</A>
<DD>This method returns the first occurrence of a wanted sub-element.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html#getElements(java.lang.String, java.lang.String)"><B>getElements(String, String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html" title="class in it.sauronsoftware.feed4j.bean">RawElement</A>
<DD>This method returns a set of sub-elements.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html#getElementValue(java.lang.String, java.lang.String)"><B>getElementValue(String, String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html" title="class in it.sauronsoftware.feed4j.bean">RawElement</A>
<DD>This method returns the value of first occurrence of a wanted
 sub-element.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#getEnclosure(int)"><B>getEnclosure(int)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>This method returns one of the item enclosures.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#getEnclosureCount()"><B>getEnclosureCount()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>This method returns the number of the feed enclosures.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#getGUID()"><B>getGUID()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>This method returns the item GUID, used to identify it universally.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/Feed.html#getHeader()"><B>getHeader()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/Feed.html" title="class in it.sauronsoftware.feed4j.bean">Feed</A>
<DD>This method returns the feed header.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html" title="class in it.sauronsoftware.feed4j.bean">FeedImage</A>
<DD>This method returns the image height, or -1 if the information is not
 available.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html#getImage()"><B>getImage()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html" title="class in it.sauronsoftware.feed4j.bean">FeedHeader</A>
<DD>This method return the feed image object representation.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/Feed.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/Feed.html" title="class in it.sauronsoftware.feed4j.bean">Feed</A>
<DD>This method returns a feed item.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/Feed.html#getItemCount()"><B>getItemCount()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/Feed.html" title="class in it.sauronsoftware.feed4j.bean">Feed</A>
<DD>This method returns the number of the items in the feed.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html" title="class in it.sauronsoftware.feed4j.bean">FeedHeader</A>
<DD>This method returns the feed language code.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html#getLength()"><B>getLength()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html" title="class in it.sauronsoftware.feed4j.bean">FeedEnclosure</A>
<DD>This method returns the enclosure size in bytes, or -1 if the information
 is not available.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html#getLink()"><B>getLink()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html" title="class in it.sauronsoftware.feed4j.bean">FeedHeader</A>
<DD>This method returns the link in the feed, usually it links a feed-related
 web page.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#getLink()"><B>getLink()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>This method returns the item link.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html#getMimeType()"><B>getMimeType()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html" title="class in it.sauronsoftware.feed4j.bean">FeedEnclosure</A>
<DD>This method returns the enclosure MIME type.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#getModDate()"><B>getModDate()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>This method returns the item latest modification date.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawAttribute.html#getName()"><B>getName()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawAttribute.html" title="class in it.sauronsoftware.feed4j.bean">RawAttribute</A>
<DD>This method returns the attribute name.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html#getName()"><B>getName()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html" title="class in it.sauronsoftware.feed4j.bean">RawElement</A>
<DD>This method returns the element name.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawAttribute.html#getNamespaceURI()"><B>getNamespaceURI()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawAttribute.html" title="class in it.sauronsoftware.feed4j.bean">RawAttribute</A>
<DD>This method returns the attribute namespace URI.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html#getNamespaceURI()"><B>getNamespaceURI()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html" title="class in it.sauronsoftware.feed4j.bean">RawElement</A>
<DD>This method returns the element namespace URI.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html#getNode(int)"><B>getNode(int)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html" title="class in it.sauronsoftware.feed4j.bean">RawElement</A>
<DD>This method returns an element node.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html#getNodeCount()"><B>getNodeCount()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html" title="class in it.sauronsoftware.feed4j.bean">RawElement</A>
<DD>This method returns the number of the nodes in the element.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html#getPubDate()"><B>getPubDate()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html" title="class in it.sauronsoftware.feed4j.bean">FeedHeader</A>
<DD>This method returns the feed publication date.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#getPubDate()"><B>getPubDate()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>This method returns the item publication date.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawText.html#getText()"><B>getText()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawText.html" title="class in it.sauronsoftware.feed4j.bean">RawText</A>
<DD>This method returns the text in the node.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html#getTitle()"><B>getTitle()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html" title="class in it.sauronsoftware.feed4j.bean">FeedEnclosure</A>
<DD>This method returns the enclosure title, or null if the information is
 not available.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html#getTitle()"><B>getTitle()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html" title="class in it.sauronsoftware.feed4j.bean">FeedHeader</A>
<DD>This method return the feed title.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#getTitle()"><B>getTitle()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>This method returns the item title.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html#getURL()"><B>getURL()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html" title="class in it.sauronsoftware.feed4j.bean">FeedEnclosure</A>
<DD>This method returns the URL for the enclosure retrieval.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html#getURL()"><B>getURL()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html" title="class in it.sauronsoftware.feed4j.bean">FeedHeader</A>
<DD>This method returns the feed URL.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html#getURL()"><B>getURL()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html" title="class in it.sauronsoftware.feed4j.bean">FeedImage</A>
<DD>This method returns the image URL.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawAttribute.html#getValue()"><B>getValue()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawAttribute.html" title="class in it.sauronsoftware.feed4j.bean">RawAttribute</A>
<DD>This method returns the attribute value.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html#getValue()"><B>getValue()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html" title="class in it.sauronsoftware.feed4j.bean">RawElement</A>
<DD>This method returns the element value.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html" title="class in it.sauronsoftware.feed4j.bean">FeedImage</A>
<DD>This method returns the image width, or -1 if the information is not
 available.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">F</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">U</A> <HR>

</BODY>
</HTML>
