<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 24 17:25:20 CEST 2007 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2007-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">F</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">U</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../it/sauronsoftware/feed4j/bean/Feed.html" title="class in it.sauronsoftware.feed4j.bean"><B>Feed</B></A> - Class in <A HREF="../it/sauronsoftware/feed4j/bean/package-summary.html">it.sauronsoftware.feed4j.bean</A><DD>This class is used to represent a parsed feed in an object oriented way.<DT><A HREF="../it/sauronsoftware/feed4j/bean/Feed.html#Feed()"><B>Feed()</B></A> - 
Constructor for class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/Feed.html" title="class in it.sauronsoftware.feed4j.bean">Feed</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html" title="class in it.sauronsoftware.feed4j.bean"><B>FeedEnclosure</B></A> - Class in <A HREF="../it/sauronsoftware/feed4j/bean/package-summary.html">it.sauronsoftware.feed4j.bean</A><DD>This class is used to represent a feed enclosure.<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html#FeedEnclosure()"><B>FeedEnclosure()</B></A> - 
Constructor for class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html" title="class in it.sauronsoftware.feed4j.bean">FeedEnclosure</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/feed4j/FeedException.html" title="class in it.sauronsoftware.feed4j"><B>FeedException</B></A> - Exception in <A HREF="../it/sauronsoftware/feed4j/package-summary.html">it.sauronsoftware.feed4j</A><DD>The base kind of the exceptions thrown by the feed parser.<DT><A HREF="../it/sauronsoftware/feed4j/FeedException.html#FeedException()"><B>FeedException()</B></A> - 
Constructor for exception it.sauronsoftware.feed4j.<A HREF="../it/sauronsoftware/feed4j/FeedException.html" title="class in it.sauronsoftware.feed4j">FeedException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/feed4j/FeedException.html#FeedException(java.lang.String, java.lang.Throwable)"><B>FeedException(String, Throwable)</B></A> - 
Constructor for exception it.sauronsoftware.feed4j.<A HREF="../it/sauronsoftware/feed4j/FeedException.html" title="class in it.sauronsoftware.feed4j">FeedException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/feed4j/FeedException.html#FeedException(java.lang.String)"><B>FeedException(String)</B></A> - 
Constructor for exception it.sauronsoftware.feed4j.<A HREF="../it/sauronsoftware/feed4j/FeedException.html" title="class in it.sauronsoftware.feed4j">FeedException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/feed4j/FeedException.html#FeedException(java.lang.Throwable)"><B>FeedException(Throwable)</B></A> - 
Constructor for exception it.sauronsoftware.feed4j.<A HREF="../it/sauronsoftware/feed4j/FeedException.html" title="class in it.sauronsoftware.feed4j">FeedException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html" title="class in it.sauronsoftware.feed4j.bean"><B>FeedHeader</B></A> - Class in <A HREF="../it/sauronsoftware/feed4j/bean/package-summary.html">it.sauronsoftware.feed4j.bean</A><DD>This class is used to represent the feed header informations.<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html#FeedHeader()"><B>FeedHeader()</B></A> - 
Constructor for class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html" title="class in it.sauronsoftware.feed4j.bean">FeedHeader</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html" title="class in it.sauronsoftware.feed4j.bean"><B>FeedImage</B></A> - Class in <A HREF="../it/sauronsoftware/feed4j/bean/package-summary.html">it.sauronsoftware.feed4j.bean</A><DD>This class is used to represent the feed-related images.<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html#FeedImage()"><B>FeedImage()</B></A> - 
Constructor for class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html" title="class in it.sauronsoftware.feed4j.bean">FeedImage</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/feed4j/FeedIOException.html" title="class in it.sauronsoftware.feed4j"><B>FeedIOException</B></A> - Exception in <A HREF="../it/sauronsoftware/feed4j/package-summary.html">it.sauronsoftware.feed4j</A><DD>This kind of exception is thrown by the parser every time a I/O error occurs
 during the reading of a feed.<DT><A HREF="../it/sauronsoftware/feed4j/FeedIOException.html#FeedIOException()"><B>FeedIOException()</B></A> - 
Constructor for exception it.sauronsoftware.feed4j.<A HREF="../it/sauronsoftware/feed4j/FeedIOException.html" title="class in it.sauronsoftware.feed4j">FeedIOException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/feed4j/FeedIOException.html#FeedIOException(java.lang.String, java.lang.Throwable)"><B>FeedIOException(String, Throwable)</B></A> - 
Constructor for exception it.sauronsoftware.feed4j.<A HREF="../it/sauronsoftware/feed4j/FeedIOException.html" title="class in it.sauronsoftware.feed4j">FeedIOException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/feed4j/FeedIOException.html#FeedIOException(java.lang.String)"><B>FeedIOException(String)</B></A> - 
Constructor for exception it.sauronsoftware.feed4j.<A HREF="../it/sauronsoftware/feed4j/FeedIOException.html" title="class in it.sauronsoftware.feed4j">FeedIOException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/feed4j/FeedIOException.html#FeedIOException(java.lang.Throwable)"><B>FeedIOException(Throwable)</B></A> - 
Constructor for exception it.sauronsoftware.feed4j.<A HREF="../it/sauronsoftware/feed4j/FeedIOException.html" title="class in it.sauronsoftware.feed4j">FeedIOException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean"><B>FeedItem</B></A> - Class in <A HREF="../it/sauronsoftware/feed4j/bean/package-summary.html">it.sauronsoftware.feed4j.bean</A><DD>This class is used to represent the items in a feed.<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#FeedItem()"><B>FeedItem()</B></A> - 
Constructor for class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/feed4j/FeedParser.html" title="class in it.sauronsoftware.feed4j"><B>FeedParser</B></A> - Class in <A HREF="../it/sauronsoftware/feed4j/package-summary.html">it.sauronsoftware.feed4j</A><DD>The feed parser.<DT><A HREF="../it/sauronsoftware/feed4j/FeedParser.html#FeedParser()"><B>FeedParser()</B></A> - 
Constructor for class it.sauronsoftware.feed4j.<A HREF="../it/sauronsoftware/feed4j/FeedParser.html" title="class in it.sauronsoftware.feed4j">FeedParser</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/feed4j/FeedXMLParseException.html" title="class in it.sauronsoftware.feed4j"><B>FeedXMLParseException</B></A> - Exception in <A HREF="../it/sauronsoftware/feed4j/package-summary.html">it.sauronsoftware.feed4j</A><DD>This kind of exception is thrown every time a XML parsing problem occour
 during the parse process.<DT><A HREF="../it/sauronsoftware/feed4j/FeedXMLParseException.html#FeedXMLParseException()"><B>FeedXMLParseException()</B></A> - 
Constructor for exception it.sauronsoftware.feed4j.<A HREF="../it/sauronsoftware/feed4j/FeedXMLParseException.html" title="class in it.sauronsoftware.feed4j">FeedXMLParseException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/feed4j/FeedXMLParseException.html#FeedXMLParseException(java.lang.String, java.lang.Throwable)"><B>FeedXMLParseException(String, Throwable)</B></A> - 
Constructor for exception it.sauronsoftware.feed4j.<A HREF="../it/sauronsoftware/feed4j/FeedXMLParseException.html" title="class in it.sauronsoftware.feed4j">FeedXMLParseException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/feed4j/FeedXMLParseException.html#FeedXMLParseException(java.lang.String)"><B>FeedXMLParseException(String)</B></A> - 
Constructor for exception it.sauronsoftware.feed4j.<A HREF="../it/sauronsoftware/feed4j/FeedXMLParseException.html" title="class in it.sauronsoftware.feed4j">FeedXMLParseException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/feed4j/FeedXMLParseException.html#FeedXMLParseException(java.lang.Throwable)"><B>FeedXMLParseException(Throwable)</B></A> - 
Constructor for exception it.sauronsoftware.feed4j.<A HREF="../it/sauronsoftware/feed4j/FeedXMLParseException.html" title="class in it.sauronsoftware.feed4j">FeedXMLParseException</A>
<DD>&nbsp;
<DT><A HREF="../it/sauronsoftware/feed4j/html/HTMLFragmentHelper.html#fromHTMLtoTextPlain(java.lang.String)"><B>fromHTMLtoTextPlain(String)</B></A> - 
Static method in class it.sauronsoftware.feed4j.html.<A HREF="../it/sauronsoftware/feed4j/html/HTMLFragmentHelper.html" title="class in it.sauronsoftware.feed4j.html">HTMLFragmentHelper</A>
<DD>This method extracts a plain text from a HTML fragment.
<DT><A HREF="../it/sauronsoftware/feed4j/html/HTMLFragmentHelper.html#fromTextPlainToHTML(java.lang.String)"><B>fromTextPlainToHTML(String)</B></A> - 
Static method in class it.sauronsoftware.feed4j.html.<A HREF="../it/sauronsoftware/feed4j/html/HTMLFragmentHelper.html" title="class in it.sauronsoftware.feed4j.html">HTMLFragmentHelper</A>
<DD>This method encodes a plain text fragment in a HTML one.
<DT><A HREF="../it/sauronsoftware/feed4j/html/HTMLFragmentHelper.html#fromXHTMLtoHTML(it.sauronsoftware.feed4j.bean.RawElement)"><B>fromXHTMLtoHTML(RawElement)</B></A> - 
Static method in class it.sauronsoftware.feed4j.html.<A HREF="../it/sauronsoftware/feed4j/html/HTMLFragmentHelper.html" title="class in it.sauronsoftware.feed4j.html">HTMLFragmentHelper</A>
<DD>This method changes a XHTML fragment in a HTML one.
<DT><A HREF="../it/sauronsoftware/feed4j/html/HTMLFragmentHelper.html#fromXHTMLtoTextPlain(it.sauronsoftware.feed4j.bean.RawElement)"><B>fromXHTMLtoTextPlain(RawElement)</B></A> - 
Static method in class it.sauronsoftware.feed4j.html.<A HREF="../it/sauronsoftware/feed4j/html/HTMLFragmentHelper.html" title="class in it.sauronsoftware.feed4j.html">HTMLFragmentHelper</A>
<DD>This method extracts a plain text from a XHTML fragment.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">F</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">U</A> <HR>

</BODY>
</HTML>
