<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 24 17:25:20 CEST 2007 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2007-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">F</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#setComments(java.net.URL)"><B>setComments(URL)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>This method sets the URL for the comments to the item.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html" title="class in it.sauronsoftware.feed4j.bean">FeedHeader</A>
<DD>This method sets the feed description.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html" title="class in it.sauronsoftware.feed4j.bean">FeedImage</A>
<DD>This method sets the image description.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#setDescriptionAsHTML(java.lang.String)"><B>setDescriptionAsHTML(String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>This method sets the item description as HTML code.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#setDescriptionAsText(java.lang.String)"><B>setDescriptionAsText(String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>This method sets the item description as plain text.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#setGUID(java.lang.String)"><B>setGUID(String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>This method sets the item GUID.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/Feed.html#setHeader(it.sauronsoftware.feed4j.bean.FeedHeader)"><B>setHeader(FeedHeader)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/Feed.html" title="class in it.sauronsoftware.feed4j.bean">Feed</A>
<DD>This method sets the feed header.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html" title="class in it.sauronsoftware.feed4j.bean">FeedImage</A>
<DD>This method sets the image height.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html#setImage(it.sauronsoftware.feed4j.bean.FeedImage)"><B>setImage(FeedImage)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html" title="class in it.sauronsoftware.feed4j.bean">FeedHeader</A>
<DD>This method sets the feed image.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html" title="class in it.sauronsoftware.feed4j.bean">FeedHeader</A>
<DD>This method sets the feed language code.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html#setLength(long)"><B>setLength(long)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html" title="class in it.sauronsoftware.feed4j.bean">FeedEnclosure</A>
<DD>This method sets the enclosure size in bytes.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html#setLink(java.net.URL)"><B>setLink(URL)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html" title="class in it.sauronsoftware.feed4j.bean">FeedHeader</A>
<DD>This method sets the link in the feed.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#setLink(java.net.URL)"><B>setLink(URL)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>This method sets the item link.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html#setMimeType(java.lang.String)"><B>setMimeType(String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html" title="class in it.sauronsoftware.feed4j.bean">FeedEnclosure</A>
<DD>This method sets the enclosure MIME type.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#setModDate(java.util.Date)"><B>setModDate(Date)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>This method sets the item latest modification date.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawAttribute.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawAttribute.html" title="class in it.sauronsoftware.feed4j.bean">RawAttribute</A>
<DD>This method sets the attribute name.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html" title="class in it.sauronsoftware.feed4j.bean">RawElement</A>
<DD>This method sets the element name.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawAttribute.html#setNamespaceURI(java.lang.String)"><B>setNamespaceURI(String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawAttribute.html" title="class in it.sauronsoftware.feed4j.bean">RawAttribute</A>
<DD>This method sets the attribute namespace URI.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html#setNamespaceURI(java.lang.String)"><B>setNamespaceURI(String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html" title="class in it.sauronsoftware.feed4j.bean">RawElement</A>
<DD>This method sets the element namespace URI.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html#setPubDate(java.util.Date)"><B>setPubDate(Date)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html" title="class in it.sauronsoftware.feed4j.bean">FeedHeader</A>
<DD>This method sets the feed publication date.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#setPubDate(java.util.Date)"><B>setPubDate(Date)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>This method sets the item publication date.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawText.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawText.html" title="class in it.sauronsoftware.feed4j.bean">RawText</A>
<DD>This method sets the text in the node.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html" title="class in it.sauronsoftware.feed4j.bean">FeedEnclosure</A>
<DD>This method sets the enclosure title.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html" title="class in it.sauronsoftware.feed4j.bean">FeedHeader</A>
<DD>This method sets the feed title.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedItem.html" title="class in it.sauronsoftware.feed4j.bean">FeedItem</A>
<DD>This method sets the item title.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html#setURL(java.net.URL)"><B>setURL(URL)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedEnclosure.html" title="class in it.sauronsoftware.feed4j.bean">FeedEnclosure</A>
<DD>This method sets the URL for the enclosure retrieval.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html#setURL(java.net.URL)"><B>setURL(URL)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedHeader.html" title="class in it.sauronsoftware.feed4j.bean">FeedHeader</A>
<DD>This method sets the feed URL.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html#setURL(java.net.URL)"><B>setURL(URL)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html" title="class in it.sauronsoftware.feed4j.bean">FeedImage</A>
<DD>This method sets the image URL.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawAttribute.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawAttribute.html" title="class in it.sauronsoftware.feed4j.bean">RawAttribute</A>
<DD>This method sets the attribute value.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/RawElement.html" title="class in it.sauronsoftware.feed4j.bean">RawElement</A>
<DD>This method sets the element value.
<DT><A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class it.sauronsoftware.feed4j.bean.<A HREF="../it/sauronsoftware/feed4j/bean/FeedImage.html" title="class in it.sauronsoftware.feed4j.bean">FeedImage</A>
<DD>This method sets the image width.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">F</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">H</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">U</A> <HR>

</BODY>
</HTML>
