<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 24 17:25:20 CEST 2007 -->
<TITLE>
it.sauronsoftware.feed4j
</TITLE>

<META NAME="date" CONTENT="2007-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../it/sauronsoftware/feed4j/package-summary.html" target="classFrame">it.sauronsoftware.feed4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeedParser.html" title="class in it.sauronsoftware.feed4j" target="classFrame">FeedParser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeedException.html" title="class in it.sauronsoftware.feed4j" target="classFrame">FeedException</A>
<BR>
<A HREF="FeedIOException.html" title="class in it.sauronsoftware.feed4j" target="classFrame">FeedIOException</A>
<BR>
<A HREF="FeedXMLParseException.html" title="class in it.sauronsoftware.feed4j" target="classFrame">FeedXMLParseException</A>
<BR>
<A HREF="UnsupportedFeedException.html" title="class in it.sauronsoftware.feed4j" target="classFrame">UnsupportedFeedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
