<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 24 17:25:20 CEST 2007 -->
<TITLE>
it.sauronsoftware.feed4j.bean
</TITLE>

<META NAME="date" CONTENT="2007-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../it/sauronsoftware/feed4j/bean/package-summary.html" target="classFrame">it.sauronsoftware.feed4j.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RawNode.html" title="interface in it.sauronsoftware.feed4j.bean" target="classFrame"><I>RawNode</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Feed.html" title="class in it.sauronsoftware.feed4j.bean" target="classFrame">Feed</A>
<BR>
<A HREF="FeedEnclosure.html" title="class in it.sauronsoftware.feed4j.bean" target="classFrame">FeedEnclosure</A>
<BR>
<A HREF="FeedHeader.html" title="class in it.sauronsoftware.feed4j.bean" target="classFrame">FeedHeader</A>
<BR>
<A HREF="FeedImage.html" title="class in it.sauronsoftware.feed4j.bean" target="classFrame">FeedImage</A>
<BR>
<A HREF="FeedItem.html" title="class in it.sauronsoftware.feed4j.bean" target="classFrame">FeedItem</A>
<BR>
<A HREF="RawAttribute.html" title="class in it.sauronsoftware.feed4j.bean" target="classFrame">RawAttribute</A>
<BR>
<A HREF="RawElement.html" title="class in it.sauronsoftware.feed4j.bean" target="classFrame">RawElement</A>
<BR>
<A HREF="RawText.html" title="class in it.sauronsoftware.feed4j.bean" target="classFrame">RawText</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
